inf = open('file.txt', 'r')
s1 = inf.readline()
s2 = inf.readline()
inf.close()

-----
with open('file.txt') as inf:
    s1 = inf.readline()
    s2 = inf.readline()
# файл ужк закрыт


-----
s = inf.readline().strip()

-----
with open('input.txt') as inf:
    for line in inf:
        line = line.strip()
        print(line)

-----
ouf = open('output.txt', 'w')
ouf.write('Some text\n')
ouf.write(str(25))
ouf.close()

-----
with open('output.txt', 'w') as ouf:
    ouf.write('Some text\n')
    ouf.write(str(25))

-----